# crud-servlet-demo

./: pom.xml
src/main/java/com/pathz/UserManager/dao/: UserDAO.java
src/main/java/com/pathz/UserManager/models/: User.java
src/main/java/com/pathz/UserManager/servlets/auth/: Login.java  Register.java
src/main/java/com/pathz/UserManager/servlets/home/: Home.java
src/main/java/com/pathz/UserManager/servlets/user/: Add.java  EditButton.java  GetOne.java  Remove.java  Update.java  Users.java
src/main/java/com/pathz/UserManager/testing/: CookieTest.java  Test.java
src/main/java/com/pathz/UserManager/util/: EncryptVerify.java  PathIdParser.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add_user.css  login_style.css  main_style.css  reg_style.css
src/main/webapp/error_pages/: 404.html
src/main/webapp/log_reg/: login.jsp  reg.jsp
src/main/webapp/user_crud_interface/: addingUser.jsp  main.jsp  updatingUser.jsp
